---------- Forwarded message ---------<br>
Date: Sun, May 22, 2022, 4:16 PM
Subject: OBSTRUCTION C16-93715


https://faxzero.com/status/30666994/5790f17018611119e07814be9e36110d164afaa6


DIRECT:  	646-256-3609<br>
EMAIL:		ms60710444266@yahoo.com

----


------- Forwarded Message --------
Subject: 	Fwd: OBSTRUCTION C16-93715. OMISSIONS—
Date: 	Sun, 22 May 2022 16:22:06 -0400
From: 	BO DINCER <bondstrt007@gmail.com>
To: 	BBO 121 <ms60710444266@yahoo.com>, Ir-operations-team <ir-operations-team@tudor.com>, ir@tigerglobal.com, info@kpmg.com, Ryan Cangialosi (US) <ryan.a.cangialosi@pwc.com>, Dean's Discipline - SCCS <conduct-admin@columbia.edu>, Amber Griffiths <ag2943@columbia.edu>, sgo2107@columbia.edu, endowmentadmin@columbia.edu, jpminvestorrelatioms@jpmchase.com, Pam Olson (US) <pam.olson@us.pwc.com>
CC: 	TRACE Data Services <tracedataservices@finra.org>, Treasury.operations@cpa.texas.gov, tedhermanson@northmarq.com, Jpetit <jpetit@mccarter.com>, jpminvestorrelations@jpmchase.com, JPMCinvestorrelations@jpmchase.com, JAMES GORMAN [MORGAN STANLEY] <james.gorman@morganstanley.com>, iceglobalnetwork-info@ice.com <iceglobalnetwork-info@ice.com>, Bill Cassese (ICE BONDS SECURITIES) <bcassese19@bloomberg.net>



https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=R9aac7D6DBJZ1wsiq0b38A==

# UNLAWFUL CUSTODY OF SECURITY



## TAX RECEIPTS

https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=19MVPFXy0G0QvnmRLGpYIQ==



##  DISTRIBUTION OF MOV FILES / VIOLATION OF PRIVACY
# " PEEPING TOMS "

https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=c3iexOlBwsgc1lnMJ2_PLUS_AqQ==

https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=C4X_PLUS_6_PLUS_kgBxoElZyFgKxGEQ==

https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=YvkihzM1cwANtAvbUwWX_PLUS_g==


https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=UZsCx4RNLy/6V9gf1BkpTQ==


https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=YGRsoOyDJuc93MrOnwh5Jw==


https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=84wdx4RhX5LEi0sISXetBw==


https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=5uMb/ORklCen4NaSEt6oFg==


https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=C4X_PLUS_6_PLUS_kgBxoElZyFgKxGEQ==


https://iapps.courts.state.ny.us/nyscef/ViewDocument?docIndex=oz2nfEu9a94Y3U5/kpIt5g==



# LINKS TO PROPERTY TAX RECEIPTS.

https://github.com/users/BSCPGROUPHOLDINGSLLC/projects/1#column-183


    JANUARY 15, 2011. . . . . . . . . . . . . . . . . . . .. . . . . . . . . . .[0005]
    JANUARY 15, 2012. . . . . . . . . . . . . . . . . . . .. . . . . . . . . . .[0007]
    JANUARY 15, 2013. . . . . . . . . . . . . . . . . . . .. . . . . . . . . . .[0009]
    JANUARY 15, 2014. . . . . . . . . . . . . . . . . . . .. . . . . . . . . . .[0011]
    JANUARY 15, 2015. . . . . . . . . . . . . . . . . . . .. . . . . . . . . . .[0013]
    JANUARY 15, 2016. . . . . . . . . . . . . . . . . . . .. . . . . . . . . . .[0015]
    JANUARY 15, 2017. . . . . . . . . . . . . . . . . . . .. . . . . . . . . . .[0017]
    JANUARY 15, 2019. . . . . . . . . . . . . . . . . . . .. . . . . . . . . . .[0019]
    JANUARY 15, 2020. . . . . . . . . . . . . . . . . . . .. . . . . . . . . . .[0025]
	

---------- Forwarded message ---------
Date: Sun, May 22, 2022, 4:16 PM
Subject: OBSTRUCTION C16-93715


https://faxzero.com/status/30666994/5790f17018611119e07814be9e36110d164afaa6



_______________
Tel:  646-256-3609